<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Índice de Ejercicios</title>
  <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #00cff9;
            color: #8e0000;
            line-height: 1.6;
        }
        header {
            background-color: #ff6400;
            color: #8e0000;
            text-align: center;
            padding: 8px;
            font-size: 1.15rem;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            border-bottom: 4px solid #8e0000;
        }
        main {
            padding: 20px;
        }
        .tema {
            margin-top: 0; /* Eliminar espacio superior entre los temas */
            margin-bottom: 20px;
        }
        .tema h2 {
            background-color: #ff6400;
            padding: 10px;
            border-radius: 8px;
            margin: 0;
            text-align: center;
            font-size: 1.4rem;
        }
        .actividad {
            background-color: #ff9d3c;
            border: 1px solid #8e0000;
            padding: 10px 15px;
            margin-top: 10px;
            box-shadow: none;
            transition: transform 0.1s ease;
        }
        .actividad:hover {
            transform: translateY(-2px);
        }
        .actividad h3 {
            color: #0077b6;
            font-size: 1.2rem;
            margin: 0;
        }
        .actividad p {
            font-size: 1rem;
            color: #8e0000;
            margin: 0;
        }
        footer {
            background-color: #ff6400;
            color: #8e0000;
            text-align: center;
            padding: 8px;
            font-size: 0.9rem;
        }
    </style>
</head>
<body>
    <header>
        <h1>Índice de Ejercicios</h1>
        <p>Bienvenido al índice de ejercicios de mi repositorio</p>
    </header>

    <main>
        <section id="tema1" class="tema">
        <h2 background-color: #ff6400;>Ejercicios Tema 1</h2>
        <ul>
            <div class="actividad"><li><a href="XML/Ejemplo1/nuevo1.xml" target="_blank">Ejercicio 1</a></li></div>
            <div class="actividad"><li><a href="XML/Tarea2(1)/fechas.xml" target="_blank">Ejercicio 2: Parte 1</a></li></div>
            <div class="actividad"><li><a href="XML/Tarea2/articulos.xml" target="_blank">Ejercicio 2: Parte 2</a></li></div>
            <div class="actividad"><li><a href="XML/TareaHardware/hardwareCatalogAlvaroRodriguezMartinez.xml" target="_blank">Ejercicio 3: Catálogo 1</a></li></div>
            <div class="actividad"><li><a href="XML/TareaLibros/programmingCatalogAlvaroRodriguezMartinez.xml" target="_blank">Ejercicio 3: Catálogo 2</a></li></div>
            <div class="actividad"><li><a href="XML/tarea4/Actividad4.xml" target="_blank">Ejercicio 4</a></li></div>
        </ul>
        </section>
        
        <section id="tema1" class="tema">
        <h2 background-color: #ff6400;>Ejercicios Tema 2</h2>
        <ul>
            <div class="actividad"><li><a href="Tema 2/Ejercicio Tabla Básico.html">Ejercicio Tablas</a></li></div>
            <div class="actividad"><li><a href="Tema 2/Tabla Horario.html" target="_blank">Ejercicio Horario</a></li></div>
            <div class="actividad"><li><a href="Tema 2/Ejercicio iframe.html" target="_blank">Ejercicio Iframe</a></li></div>
            <div class="actividad"><li><a href="Tema 2/Formulario.html" target="_blank">Formulario</a></li></div>
            <div class="actividad"><li><a href="Tema 2/Curriculum.htm" target="_blank">Curriculum</a></li></div>
        </ul>
        </section>

        <section id="tema1" class="tema">
        <h2 background-color: #ff6400;>Ejercicios Tema 3</h2>
        <ul>
            <div class="actividad"><li><a href="Tema3/Calculadora.html" target="_blank">Calculadora</a></li></div>
        </ul>
        </section>
        <section id="tema1" class="tema">
        <h2 background-color: #ff6400;>Ejercicios Tema 4</h2>
        <ul>
            <div class="actividad"><li><a href="Tema3/Calculadora.html" target="_blank">Sumatorio de números</a></li></div>
            <div class="actividad"><li><a href="Tema3/Calculadora.html" target="_blank">Arrays de números</a></li></div>
        </ul>
        </section>
    </main>
    <footer>
        <a href="https://workspace.google.com/intl/es/gmail/">Gmail de contacto:</a><a>arodmar1612@g.educaand.es </a><br>
        <a href="Tema 2/Curriculum.htm" target="_blank">Datos del creador</a><br>
        <a>&copy;Gracias por su atención</a>
    </footer>

</body>
</html>
